{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KissLog.OrganizationId": "446c74b1-3785-4223-974f-a87502159277",
  "KissLog.ApplicationId": "6c9bdb92-8333-4146-806c-7fee97a6473f",
  //Adicionei na mão grande
  "KissLog.Enviroment":  "Production"
}
